[DERBY-3136] Cut down on object creations in LIKE clause implementation of territory based characters. <p>The LIKE clause for territory based characters was implemented correctly based on SQL standards in <a href= https://issues.apache.org/jira/browse/DERBY-2967  title= Single character does not match high value unicode character with collation TERRITORY_BASED  class= issue-link  data-issue-key= DERBY-2967 ><del>DERBY-2967</del></a> but the object (String and CollationElementIterator) creations introduced in <a href= https://issues.apache.org/jira/browse/DERBY-2967  title= Single character does not match high value unicode character with collation TERRITORY_BASED  class= issue-link  data-issue-key= DERBY-2967 ><del>DERBY-2967</del></a> can be cut down by following Knut s simple solution. I am copying that solution from <a href= https://issues.apache.org/jira/browse/DERBY-2967  title= Single character does not match high value unicode character with collation TERRITORY_BASED  class= issue-link  data-issue-key= DERBY-2967 ><del>DERBY-2967</del></a>. We should implement that solution to improve the performance of LIKE for territory based characters.</p>

<p>*********<b>copied from <a href= https://issues.apache.org/jira/browse/DERBY-2967  title= Single character does not match high value unicode character with collation TERRITORY_BASED  class= issue-link  data-issue-key= DERBY-2967 ><del>DERBY-2967</del></a></b>*********************************************************<br/>
Another simple way to cut down the string allocations... I think you could express iapi.types.Like:checkEquality() like this: </p>

<p>    if (val<span class= error >&#91;vLoc&#93;</span> == pat<span class= error >&#91;pLoc&#93;</span>) </p>
{ 
        // same character, so two strings consisting of this 
        // single character must be equal regardless of territory 
        return true; 
    }
<p> else if (collator == null) </p>
{ 
        // not same character, must be unequal in UCS_BASIC 
        return false; 
    }
<p> </p>

<p>    String s1 = new String(val, vLoc, 1); <br/>
    String s1 = new String(pat, pLoc, 1); </p>

<p>    return collator.compare(s1, s2) == 0; </p>

<p>This would only allocate new objects if the characters are not equal. </p>
<ul>
	<li>
	<ul>
		<li>
		<ul>
			<li>
			<ul>
				<li>
				<ul>
					<li>
					<ul>
						<li>
						<ul>
							<li>
							<ul>
								<li>
								<ul>
									<li>
									<ul>
										<li>
										<ul>
											<li>
											<ul>
												<li>
												<ul>
													<li>
													<ul>
														<li>
														<ul>
															<li>
															<ul>
																<li>
																<ul>
																	<li>
																	<ul>
																		<li>
																		<ul>
																			<li>
																			<ul>
																				<li>
																				<ul>
																					<li>
																					<ul>
																						<li>
																						<ul>
																							<li>
																							<ul>
																								<li>
																								<ul>
																									<li>
																									<ul>
																										<li>
																										<ul>
																											<li>
																											<ul>
																												<li>
																												<ul>
																													<li>
																													<ul>
																														<li>
																														<ul>
																															<li>
																															<ul>
																																<li>
																																<ul>
																																	<li>
																																	<ul>
																																		<li>
																																		<ul>
																																			<li>
																																			<ul>
																																				<li>
																																				<ul>
																																					<li>
																																					<ul>
																																						<li>
																																						<ul>
																																							<li>
																																							<ul>
																																								<li>
																																								<ul>
																																									<li>
																																									<ul>
																																										<li>
																																										<ul>
																																											<li>
																																											<ul>
																																												<li>
																																												<ul>
																																													<li>
																																													<ul>
																																														<li>
																																														<ul>
																																															<li>
																																															<ul>
																																																<li>
																																																<ul>
																																																	<li>
																																																	<ul>
																																																		<li>
																																																		<ul>
																																																			<li>
																																																			<ul>
																																																				<li>
																																																				<ul>
																																																					<li>
																																																					<ul>
																																																						<li>
																																																						<ul>
																																																							<li>
																																																							<ul>
																																																								<li>
																																																								<ul>
																																																									<li>
																																																									<ul>
																																																										<li>
																																																										<ul>
																																																											<li>
																																																											<ul>
																																																												<li>
																																																												<ul>
																																																													<li>
																																																													<ul>
																																																														<li>
																																																														<ul>
																																																															<li>
																																																															<ul>
																																																																<li>
																																																																<ul>
																																																																	<li>
																																																																	<ul>
																																																																		<li>
																																																																		<ul>
																																																																			<li>
																																																																			<ul>
																																																																				<li>
																																																																				<ul>
																																																																					<li>
																																																																					<ul>
																																																																						<li>
																																																																						<ul>
																																																																							<li>
																																																																							<ul>
																																																																								<li>
																																																																								<ul>
																																																																									<li>
																																																																									<ul>
																																																																										<li>
																																																																										<ul>
																																																																											<li>
																																																																											<ul>
																																																																												<li>
																																																																												<ul>
																																																																													<li>
																																																																													<ul>
																																																																														<li>
																																																																														<ul>
																																																																															<li>
																																																																															<ul>
																																																																																<li>
																																																																																<ul>
																																																																																	<li>
																																																																																	<ul>
																																																																																		<li>
																																																																																		<ul>
																																																																																			<li>
																																																																																			<ul>
																																																																																				<li>
																																																																																				<ul>
																																																																																					<li>
																																																																																					<ul>
																																																																																						<li>
																																																																																						<ul>
																																																																																							<li>
																																																																																							<ul>
																																																																																								<li>
																																																																																								<ul>
																																																																																									<li>
																																																																																									<ul>
																																																																																										<li></li>
																																																																																									</ul>
																																																																																									</li>
																																																																																								</ul>
																																																																																								</li>
																																																																																							</ul>
																																																																																							</li>
																																																																																						</ul>
																																																																																						</li>
																																																																																					</ul>
																																																																																					</li>
																																																																																				</ul>
																																																																																				</li>
																																																																																			</ul>
																																																																																			</li>
																																																																																		</ul>
																																																																																		</li>
																																																																																	</ul>
																																																																																	</li>
																																																																																</ul>
																																																																																</li>
																																																																															</ul>
																																																																															</li>
																																																																														</ul>
																																																																														</li>
																																																																													</ul>
																																																																													</li>
																																																																												</ul>
																																																																												</li>
																																																																											</ul>
																																																																											</li>
																																																																										</ul>
																																																																										</li>
																																																																									</ul>
																																																																									</li>
																																																																								</ul>
																																																																								</li>
																																																																							</ul>
																																																																							</li>
																																																																						</ul>
																																																																						</li>
																																																																					</ul>
																																																																					</li>
																																																																				</ul>
																																																																				</li>
																																																																			</ul>
																																																																			</li>
																																																																		</ul>
																																																																		</li>
																																																																	</ul>
																																																																	</li>
																																																																</ul>
																																																																</li>
																																																															</ul>
																																																															</li>
																																																														</ul>
																																																														</li>
																																																													</ul>
																																																													</li>
																																																												</ul>
																																																												</li>
																																																											</ul>
																																																											</li>
																																																										</ul>
																																																										</li>
																																																									</ul>
																																																									</li>
																																																								</ul>
																																																								</li>
																																																							</ul>
																																																							</li>
																																																						</ul>
																																																						</li>
																																																					</ul>
																																																					</li>
																																																				</ul>
																																																				</li>
																																																			</ul>
																																																			</li>
																																																		</ul>
																																																		</li>
																																																	</ul>
																																																	</li>
																																																</ul>
																																																</li>
																																															</ul>
																																															</li>
																																														</ul>
																																														</li>
																																													</ul>
																																													</li>
																																												</ul>
																																												</li>
																																											</ul>
																																											</li>
																																										</ul>
																																										</li>
																																									</ul>
																																									</li>
																																								</ul>
																																								</li>
																																							</ul>
																																							</li>
																																						</ul>
																																						</li>
																																					</ul>
																																					</li>
																																				</ul>
																																				</li>
																																			</ul>
																																			</li>
																																		</ul>
																																		</li>
																																	</ul>
																																	</li>
																																</ul>
																																</li>
																															</ul>
																															</li>
																														</ul>
																														</li>
																													</ul>
																													</li>
																												</ul>
																												</li>
																											</ul>
																											</li>
																										</ul>
																										</li>
																									</ul>
																									</li>
																								</ul>
																								</li>
																							</ul>
																							</li>
																						</ul>
																						</li>
																					</ul>
																					</li>
																				</ul>
																				</li>
																			</ul>
																			</li>
																		</ul>
																		</li>
																	</ul>
																	</li>
																</ul>
																</li>
															</ul>
															</li>
														</ul>
														</li>
													</ul>
													</li>
												</ul>
												</li>
											</ul>
											</li>
										</ul>
										</li>
									</ul>
									</li>
								</ul>
								</li>
							</ul>
							</li>
						</ul>
						</li>
					</ul>
					</li>
				</ul>
				</li>
			</ul>
			</li>
		</ul>
		</li>
	</ul>
	</li>
</ul>
