[DERBY-5086] Disable istat logging by default <p>The automatic index statistics daemon will by default log what it s doing. That means messages like these ones will be written to derby.log during normal operation:</p>

<p>Wed Mar 02 13:36:22 CET 2011 Thread<span class= error >&#91;main,5,main&#93;</span> </p>
{istat}  APP . T : update scheduled - 23ce809c-012e-7691-6c29-000003480128 reason=<span class= error >&#91;no stats, row-estimate=36167&#93;</span> (queueSize=1)<br/>
Wed Mar 02 13:36:22 CET 2011 Thread<span class= error >&#91;index-stat-thread,5,main&#93;</span> {istat}
<p>  APP . T : generating index statistics<br/>
Wed Mar 02 13:36:23 CET 2011 Thread<span class= error >&#91;index-stat-thread,5,main&#93;</span> </p>
{istat}  APP . T : generation complete (509 ms)<br/>
Wed Mar 02 13:36:23 CET 2011 Thread<span class= error >&#91;main,5,main&#93;</span> {istat}
<p> stopping daemon, active=false, work/age=510/14736 <span class= error >&#91;q/p/s=0/1/1,err:k/u/c=0/0/0,rej:f/d/o=0/0/0&#93;</span></p>

<p>Although these messages may be helpful in diagnosing bugs, they may also be a source of confusion since users probably only expect errors/problems to be logged by default. Also, for some workloads, large quantities of log may be produced and take up disk space. Therefore, I think we should disable the logging before the 10.8 release, and instead instruct users who experience problems to enable logging manually with the derby.storage.indexStats.log property.</p>